//  gcc -shared -fPIC -o libmymalloc.so mymalloc.c -ldl


#define _GNU_SOURCE
#include <stdio.h>
#include <stdlib.h>
#include <dlfcn.h>
#include <unistd.h>

static void* (*real_malloc)(size_t) = NULL;
static void* (*real_free)(void*) = NULL;

void* malloc(size_t size) {
    if (!real_malloc) {
        real_malloc = dlsym(RTLD_NEXT, "malloc");
        if (!real_malloc) {
            fprintf(stderr, "Error in dlsym: %s\n", dlerror());
            exit(EXIT_FAILURE);
        }
    }
    //fprintf(stderr, "my malloc\n");
    void *ptr = real_malloc(size);
    fprintf(stderr, "mymalloc(%zu) = %p (pid=%d)\n", size, ptr, getpid());

    return ptr;
}

void free(void* ptr) {
    if (!real_free) {
        real_free = dlsym(RTLD_NEXT, "free");
        if (!real_free) {
            fprintf(stderr, "Error in dlsym: %s\n", dlerror());
            exit(EXIT_FAILURE);
        }
    }
    //fprintf(stderr, "my malloc\n");
    real_free(ptr);
    fprintf(stderr, "myfree(%p) (pid=%d)\n", ptr, getpid());

    return;;
}

